{
  "nodes": [
    { "id": 0, "type": "Metro", "hz": 40 },
    { "id": 1, "type": "Count", "min": 0, "max": 3 },
    { "id": 2, "type": "If", "if": 0, "return": 240 },
    { "id": 3, "type": "If", "if": 1, "return": 660 },
    { "id": 4, "type": "If", "if": 2, "return": 770 },
    { "id": 5, "type": "If", "if": 3, "return": 660 },

    { "id": 6, "type": "Oscillator", "waveform": "sine", "freq":  660 },
    { "id": 7, "type": "Oscillator", "waveform": "sine", "freq":  660 },
    { "id": 8, "type": "Oscillator", "waveform": "sine", "freq":  660 },
    { "id": 9, "type": "Oscillator", "waveform": "sine", "freq":  660 },

    { "id": 10, "type": "Envelope", "attack": 100, "decay": 200 },
    { "id": 11, "type": "Envelope", "attack": 10, "decay": 200 },
    { "id": 12, "type": "Envelope", "attack": 300, "decay": 5 },
    { "id": 13, "type": "Envelope", "attack": 5, "decay": 50 },

    { "id": 14, "type": "AudioOut" }
  ],
  "connections": [
    // metro -> count
    { "sourceNode": 0, "sourcePort": 0, "targetNode": 1, "targetPort": 0 },

    // count -> if
    { "sourceNode": 1, "sourcePort": 0, "targetNode": 2, "targetPort": 0 },
    { "sourceNode": 1, "sourcePort": 0, "targetNode": 3, "targetPort": 0 },
    { "sourceNode": 1, "sourcePort": 0, "targetNode": 4, "targetPort": 0 },
    { "sourceNode": 1, "sourcePort": 0, "targetNode": 5, "targetPort": 0 },

    // if -> oscillators freq
    { "sourceNode": 2, "sourcePort": 0, "targetNode": 6, "targetPort": 1 },
    { "sourceNode": 3, "sourcePort": 0, "targetNode": 7, "targetPort": 1 },
    { "sourceNode": 4, "sourcePort": 0, "targetNode": 8, "targetPort": 1 },
    { "sourceNode": 5, "sourcePort": 0, "targetNode": 9, "targetPort": 1 },

    // if -> oscillators phase reset
    { "sourceNode": 2, "sourcePort": 0, "targetNode": 6, "targetPort": 0 },
    { "sourceNode": 3, "sourcePort": 0, "targetNode": 7, "targetPort": 0 },
    { "sourceNode": 4, "sourcePort": 0, "targetNode": 8, "targetPort": 0 },
    { "sourceNode": 5, "sourcePort": 0, "targetNode": 9, "targetPort": 0 },

    // oscillator -> envelope
    { "sourceNode": 6, "sourcePort": 0, "targetNode": 10, "targetPort": 1 },
    { "sourceNode": 7, "sourcePort": 0, "targetNode": 11, "targetPort": 1 },
    { "sourceNode": 8, "sourcePort": 0, "targetNode": 12, "targetPort": 1 },
    { "sourceNode": 9, "sourcePort": 0, "targetNode": 13, "targetPort": 1 },

    // if's -> envelopes
    { "sourceNode": 2, "sourcePort": 0, "targetNode": 10, "targetPort": 0 },
    { "sourceNode": 3, "sourcePort": 0, "targetNode": 11, "targetPort": 0 },
    { "sourceNode": 4, "sourcePort": 0, "targetNode": 12, "targetPort": 0 },
    { "sourceNode": 5, "sourcePort": 0, "targetNode": 13, "targetPort": 0 },

    // envelopes -> output
    { "sourceNode": 10, "sourcePort": 0, "targetNode": 14, "targetPort": 0 },
    { "sourceNode": 11, "sourcePort": 0, "targetNode": 14, "targetPort": 0 },
    { "sourceNode": 12, "sourcePort": 0, "targetNode": 14, "targetPort": 0 },
    { "sourceNode": 13, "sourcePort": 0, "targetNode": 14, "targetPort": 0 }
  ]
}